                            SISTEMA LOQUIT
                       CREADO POR BENJA RAMIREZ

                1 = A                          27 = a
                2 = B                          28 = b
                3 = C                          29 = c
                4 = D                          30 = d
                5 = E                          31 = e
                6 = F                          32 = f
                7 = G                          33 = g
                8 = H                          34 = h
                9 = I                          35 = i
                10 = J                         36 = j
                11 = K                         37 = k
                12 = L                         38 = l
                13 = M                         39 = m
                14 = N                         40 = n
                15 = O                         41 = o
                16 = P                         42 = p
                17 = Q                         43 = q
                18 = R                         44 = r
                19 = S                         45 = s
                20 = T                         46 = t
                21 = U                         47 = u
                22 = V                         48 = v
                23 = W                         49 = w
                24 = X                         50 = x
                25 = Y                         51 = y
                26 = Z                         52 = z
